{
  "name": "smseagle-mock",
  "version": "1.0.0",
  "description": "A node.js server mocking the REST API of an SMSeagle",
  "main": "main.js",
  "dependencies": {
    "date-and-time": "^0.6.2",
    "express": "^4.16.2",
    "ini": "^1.3.5"
  },
  "author": "Jakob Høgenes",
  "license": "MIT"
}
